{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --production=false",
  "builds": [
    {
      "src": "production-server.js",
      "use": "@vercel/node@3",
      "config": {
        "maxLambdaSize": "50mb",
        "memory": 1024,
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/production-server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "production-server.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}